
Array
(
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 3734103054
                    [title] => Portfel męski 
                    [price] => 15.0
                    [is_visible] => 1
                    [discount] => 
                    [currency] => PLN
                    [brand_title] => 
                    [is_for_swap] => 
                    [user] => Array
                        (
                            [id] => 91112040
                            [login] => warzecha1995
                            [business] => 
                            [profile_url] => https://www.vinted.pl/member/91112040-warzecha1995
                            [photo] => Array
                                (
                                    [id] => 90617057
                                    [width] => 600
                                    [height] => 800
                                    [temp_uuid] => 
                                    [url] => https://images1.vinted.net/t/03_02507_nfP1bN6GSKmRi32mrNMr6ter/f800/1652792918.jpeg?s=a615b4d0299d80c01b2df0ca6a8043b1e399ddab
                                    [dominant_color] => #31abc2
                                    [dominant_color_opaque] => #C1E6ED
                                    [thumbnails] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [type] => thumb310
                                                    [url] => https://images1.vinted.net/t/03_02507_nfP1bN6GSKmRi32mrNMr6ter/310x310/1652792918.jpeg?s=398aa17eed2af52d6b8e9ca4d05a84dd9e4f4233
                                                    [width] => 310
                                                    [height] => 310
                                                    [original_size] => 
                                                )

                                            [1] => Array
                                                (
                                                    [type] => thumb150
                                                    [url] => https://images1.vinted.net/t/03_02507_nfP1bN6GSKmRi32mrNMr6ter/150x150/1652792918.jpeg?s=26e0f5889ad4dc266e1a3761f4b8bded8ebdde35
                                                    [width] => 150
                                                    [height] => 150
                                                    [original_size] => 
                                                )

                                            [2] => Array
                                                (
                                                    [type] => thumb100
                                                    [url] => https://images1.vinted.net/t/03_02507_nfP1bN6GSKmRi32mrNMr6ter/100x100/1652792918.jpeg?s=0de8302d74e80defafd056cf0fce8eca0540a1ae
                                                    [width] => 100
                                                    [height] => 100
                                                    [original_size] => 
                                                )

                                            [3] => Array
                                                (
                                                    [type] => thumb50
                                                    [url] => https://images1.vinted.net/t/03_02507_nfP1bN6GSKmRi32mrNMr6ter/50x50/1652792918.jpeg?s=9631c946c8b4d7f542f5a8420633c2ec0fd29951
                                                    [width] => 50
                                                    [height] => 50
                                                    [original_size] => 
                                                )

                                            [4] => Array
                                                (
                                                    [type] => thumb20
                                                    [url] => https://images1.vinted.net/t/03_02507_nfP1bN6GSKmRi32mrNMr6ter/20x20/1652792918.jpeg?s=aa1f07e5f1cdf4d108105be49a123916686e36d2
                                                    [width] => 20
                                                    [height] => 20
                                                    [original_size] => 
                                                )

                                        )

                                    [is_suspicious] => 
                                    [orientation] => 
                                    [high_resolution] => Array
                                        (
                                            [id] => 03_02507_nfP1bN6GSKmRi32mrNMr6ter
                                            [timestamp] => 1652792918
                                            [orientation] => 
                                        )

                                    [full_size_url] => https://images1.vinted.net/tc/03_02507_nfP1bN6GSKmRi32mrNMr6ter/1652792918.jpeg?s=3bb86d6b54aa4b539d93cb84fd209abcda82b8a6
                                    [is_hidden] => 
                                    [extra] => Array
                                        (
                                        )

                                )

                        )

                    [url] => https://www.vinted.pl/items/3734103054-portfel-meski
                    [promoted] => 
                    [photo] => Array
                        (
                            [id] => 15317797132
                            [image_no] => 1
                            [width] => 600
                            [height] => 800
                            [dominant_color] => #38333B
                            [dominant_color_opaque] => #C3C2C4
                            [url] => https://images1.vinted.net/t/03_006fd_3s31iJLuJGE2TQ7Ljx1msVFW/f800/1699529481.jpeg?s=7f971c8f9eca137afa37fcf2d941a7695517f08e
                            [is_main] => 1
                            [thumbnails] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => thumb70x100
                                            [url] => https://images1.vinted.net/t/03_006fd_3s31iJLuJGE2TQ7Ljx1msVFW/70x100/1699529481.jpeg?s=bac199a867716f80499b7de8cfa87533df8e25af
                                            [width] => 70
                                            [height] => 100
                                            [original_size] => 
                                        )

                                    [1] => Array
                                        (
                                            [type] => thumb150x210
                                            [url] => https://images1.vinted.net/t/03_006fd_3s31iJLuJGE2TQ7Ljx1msVFW/150x210/1699529481.jpeg?s=a00ccc51b17f7501326f39ba0309e0cb2dd7e109
                                            [width] => 150
                                            [height] => 210
                                            [original_size] => 
                                        )

                                    [2] => Array
                                        (
                                            [type] => thumb310x430
                                            [url] => https://images1.vinted.net/t/03_006fd_3s31iJLuJGE2TQ7Ljx1msVFW/310x430/1699529481.jpeg?s=f07084faa157f6f4ea5673b59e8b11f6d8dd2dca
                                            [width] => 310
                                            [height] => 430
                                            [original_size] => 
                                        )

                                    [3] => Array
                                        (
                                            [type] => thumb428x624
                                            [url] => https://images1.vinted.net/t/03_006fd_3s31iJLuJGE2TQ7Ljx1msVFW/f800/1699529481.jpeg?s=7f971c8f9eca137afa37fcf2d941a7695517f08e
                                            [width] => 321
                                            [height] => 428
                                            [original_size] => 1
                                        )

                                    [4] => Array
                                        (
                                            [type] => thumb624x428
                                            [url] => https://images1.vinted.net/t/03_006fd_3s31iJLuJGE2TQ7Ljx1msVFW/f800/1699529481.jpeg?s=7f971c8f9eca137afa37fcf2d941a7695517f08e
                                            [width] => 468
                                            [height] => 624
                                            [original_size] => 1
                                        )

                                    [5] => Array
                                        (
                                            [type] => thumb364x428
                                            [url] => https://images1.vinted.net/t/03_006fd_3s31iJLuJGE2TQ7Ljx1msVFW/f800/1699529481.jpeg?s=7f971c8f9eca137afa37fcf2d941a7695517f08e
                                            [width] => 273
                                            [height] => 364
                                            [original_size] => 1
                                        )

                                )

                            [high_resolution] => Array
                                (
                                    [id] => 03_006fd_3s31iJLuJGE2TQ7Ljx1msVFW
                                    [timestamp] => 1699529481
                                    [orientation] => 
                                )

                            [is_suspicious] => 
                            [full_size_url] => https://images1.vinted.net/tc/03_006fd_3s31iJLuJGE2TQ7Ljx1msVFW/1699529481.jpeg?s=bffe0290b18d27612db76cf3fcdf43a7155498e3
                            [is_hidden] => 
                            [extra] => Array
                                (
                                )

                        )

                    [favourite_count] => 1
                    [is_favourite] => 
                    [badge] => 
                    [conversion] => 
                    [service_fee] => 3.65
                    [total_item_price] => 18.65
                    [view_count] => 0
                    [size_title] => 
                    [content_source] => search
                    [search_tracking_params] => Array
                        (
                            [score] => 0.174262154178
                            [matched_queries] => 
                        )

                )

        )

    [dominant_brand] => 
    [search_tracking_params] => Array
        (
            [search_correlation_id] => 507f374e-8d95-4350-bf18-50a6fbb51c27
            [search_session_id] => 5496cda8-8b41-4f63-abc7-7ca63391d3ac
            [global_search_session_id] => 8768ea81-685c-4ec8-b4be-ed6f7b88debb
        )

    [pagination] => Array
        (
            [current_page] => 1
            [total_pages] => 25498
            [total_entries] => 25498
            [per_page] => 1
            [time] => 1699531107
        )

    [code] => 0
)